newmtl en_yake1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka en_yake1.png
map_Kd en_yake1.png
newmtl en_yake2
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka en_yake2.png
map_Kd en_yake2.png
newmtl en_yake2_
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka en_yake2_.png
map_Kd en_yake2_.png
newmtl en_yake3
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka en_yake3.png
map_Kd en_yake3.png
newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
