newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
newmtl kk_mada_a
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka kk_mada_a.png
map_Kd kk_mada_a.png
newmtl kk_mada_b
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka kk_mada_b.png
map_Kd kk_mada_b.png
newmtl kk_mada_b_
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka kk_mada_b_.png
map_Kd kk_mada_b_.png
newmtl kk_mada_c
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
map_Ka kk_mada_c.png
map_Kd kk_mada_c.png
